#surefire
#Tue Jun 27 21:02:53 BST 2017
testClassesDirectory=C\:\\software\\IJ\\Tiles2.1.4\\target\\test-classes
classPathUrl.4=C\:\\Users\\sp\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\sp\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.2=C\:\\Users\\sp\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.1.4\\tiles-api-2.1.4.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\software\\IJ\\Tiles2.1.4\\target\\classes
reportsDirectory=C\:\\software\\IJ\\Tiles2.1.4\\target\\surefire-reports
classPathUrl.0=C\:\\software\\IJ\\Tiles2.1.4\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\software\\IJ\\Tiles2.1.4\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sp\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\sp\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\Users\\sp\\.m2\\repository\\org\\apache\\shale\\shale-test\\1.0.5\\shale-test-1.0.5.jar
classPathUrl.9=C\:\\Users\\sp\\.m2\\repository\\org\\easymock\\easymock\\2.5.1\\easymock-2.5.1.jar
classPathUrl.8=C\:\\Users\\sp\\.m2\\repository\\junit\\junit\\4.6\\junit-4.6.jar
classPathUrl.7=C\:\\Users\\sp\\.m2\\repository\\org\\apache\\tomcat\\jasper-el\\6.0.20\\jasper-el-6.0.20.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\sp\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
classPathUrl.5=C\:\\Users\\sp\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
